{"flutter":{"platforms":{"android":{"default":{"projectId":"kealthy-90c55","appId":"1:486140167563:android:c0a10413ebf5d7bdae5b8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kealthy-90c55","configurations":{"android":"1:486140167563:android:c0a10413ebf5d7bdae5b8e"}}}}}}